dist/index.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css"><meta charset="utf-8"><title></title><meta name="description" content=""><meta name="viewport" content="width=device-width"><link rel="stylesheet" href="styles/main.css"><body><div class="wrapper"><div class="topView"><div class="container"><img class="potatop" src="./img/potatop.png" alt=""></div></div><div class="about"><div class="container"><h1>About</h1><h1>MASHPT AWARD</h1><h2>ポテターを目指す学生のための日本最大のハックイベント</h2><p>MASHPT AWARDSは、全国の学生を対象にした、日本最大のポテトハックイベントです。二日間のCookDayでのチーム開発と、そこから選ばれたファイナリストたちが北海道に集い、アワードを賭けた料理を行うAwardDayで構成されています。</p><br><p>また、日本最大のじゃがいも産地である北海道の様々なポテトを用意。参加することで、きっとみなさんの新しい未来を切り開く場になることでしょう。</p></div></div><div class="date"><div class="container"><h2>開催日</h2><p>3月31日　場所：キッチン</p></div></div><div class="footer"><div class="container"><small>&copy; Future University Hakodate IM lab</small></div></div><script src="scripts/main.js"></script></div></body></head></html>

index.pug
include ./_head.pug
  body
    .wrapper
      .topView
          .container
              img.potatop(src="./img/potatop.png", alt="")
      .about
          .container
              h1 About
              h1 MASHPT AWARD 
              h2 ポテターを目指す学生のための日本最大のハックイベント  
              p MASHPT AWARDSは、全国の学生を対象にした、日本最大のポテトハックイベントです。二日間のCookDayでのチーム開発と、そこから選ばれたファイナリストたちが北海道に集い、アワードを賭けた料理を行うAwardDayで構成されています。
              br
              p また、日本最大のじゃがいも産地である北海道の様々なポテトを用意。参加することで、きっとみなさんの新しい未来を切り開く場になることでしょう。
      .date
          .container
              h2 開催日
              p 3月31日　場所：キッチン

      .footer
          .container
              small &copy; hogehoge
      script(src='scripts/main.js')
